PORT = 3000
# MONGO_URL = mongodb+srv://neerajmagdum10@gmail.com:Enthusiasm@2004@tasktide.gmybefj.mongodb.net/?retryWrites=true&w=majority&appName=TaskTide
# MONGO_URL = mongodb+srv://Neeraj:Neeraj123@tasktide.gmybefj.mongodb.net/?retryWrites=true&w=majority&appName=TaskTide
# MONGO_URL = mongodb+srv://anishkhachane:anish2004@hotels.ccs5sff.mongodb.net/
# MONGO_URL = mongodb+srv://nneeraz306:Neeraj@123@cluster0.aadd3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = "mongodb://localhost:27017/todo"
JWT_SECRET =  "Neeraj$2004"

# mongodb://localhost:27017/